[Unit]
Description=Tox1c SSH-Tunnel UDP Gateway
After=network.target

[Service]
# Installer replaces EXEC_PATH automatically
ExecStart=EXEC_PATH --listen-addr 127.0.0.1:7300 --max-clients 1000 --max-connections-for-client 50
Restart=always
User=nobody
# HARDENING
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
